# Ecommerce-Fashion-Website

./: Do An Tot Nghiep.pptx  README.md  do an tot nghiep.sql  do_an_tot_nghiep.sql  link_video.txt  reset_table_sql.txt  ~$ án tốt nghiệp.docx  Đồ án tốt nghiệp.docx
API-CHUNG/Web-API-e-Fashion/: Startup.cs  Web-API-e-Fashion.csproj  appsettings.json
API-CHUNG/Web-API-e-Fashion/Api-Client-Controllers/: LayTatCaSanPhamController.cs
API-CHUNG/Web-API-e-Fashion/Api-Controllers/: AccountsController.cs  AuthController.cs  CartsController.cs  ChiTietHoaDonsController.cs  CountEntitysController.cs  DashboardController.cs  GetProductsController.cs  GetSanPhamThuongDeThietKesController.cs  HoaDonsController.cs  ItemsController.cs  LoaisController.cs  MauSacsController.cs  NhanHieusController.cs  SanPhamBienThesController.cs  SanPhamTheoLoaiNhanHieuController.cs  SanPham_SanPhamThietKeController.cs  SanPhamsController.cs  SizesController.cs
API-CHUNG/Web-API-e-Fashion/ClientToServerModels/: UploadSanPhamBienThe.cs  UploadSanpham.cs
API-CHUNG/Web-API-e-Fashion/Data/: TableContext.cs
API-CHUNG/Web-API-e-Fashion/Helpers/: NumberHelper.cs
API-CHUNG/Web-API-e-Fashion/Migrations/: 20210407062914_v1.cs  20210415094714_v10.cs  20210505123400_v19.cs  20210505132003_v20.Designer.cs  20210505132545_v21.Designer.cs  20210505132545_v21.cs  20210507115257_v22.cs  20210507123332_v23.Designer.cs  20210507123332_v23.cs  20210509073254_v26.Designer.cs  20210509073944_v27.Designer.cs  20210513031440_v29.Designer.cs  20210513031440_v29.cs  20210513155450_v34.Designer.cs  20210513160143_v35.cs  20210513160311_v36.Designer.cs  20210513160311_v36.cs  20210513182311_v37.Designer.cs  20210513182311_v37.cs  20210513201717_v38.cs  20210514180157_v39.cs  20210515194356_v40.Designer.cs  20210515194356_v40.cs  20210521093909_v41.Designer.cs  20210521093909_v41.cs  20210521153943_v42.Designer.cs  20210521153943_v42.cs  20210521161503_v43.Designer.cs  20210521161503_v43.cs  20210522213549_v44.Designer.cs  20210522213549_v44.cs  20210611075557_v45.Designer.cs  20210611075557_v45.cs  20210611085441_v46.Designer.cs  20210611085441_v46.cs  20210611090826_v47.Designer.cs  20210611090826_v47.cs  20210611111032_v48.Designer.cs  20210611111032_v48.cs  20210611121354_v49.Designer.cs  (+24 more)
API-CHUNG/Web-API-e-Fashion/Models/: AppUser.cs  Cart.cs  ChiTietHoaDon.cs  HoaDon.cs  ImageSanPhamBienThe.cs  Item.cs  Item_SanPhamThietKe.cs  Loai.cs  MaGiamGia.cs  NhanHieu.cs  NotificationResult.cs  SanPham.cs  SanPhamBienThe.cs  SanPhamThietKe.cs  TestImage.cs  UserComment.cs  UserLike.cs
API-CHUNG/Web-API-e-Fashion/Properties/: launchSettings.json
API-CHUNG/Web-API-e-Fashion/ResModels/: GiaSanPham_MauSac_SanPham_Size.cs  SanPhamLoaiThuongHieu.cs  SanPhamSanPhamBienThe.cs  SizeLoai.cs
API-CHUNG/Web-API-e-Fashion/ServerToClientModels/: BienTheDoanhThu.cs  Cart.cs  DSUserComment.cs  Id_SanPhamBienTheSoLuongBan.cs  JSONcanvas.cs  KhachHangMuaNhieuNhat.cs  Nam2021SoTongTien.cs  NhanHieuBanChayNhatTrongNam2021.cs  ProductDetail.cs  SanPhamBienThe.cs  SanPhamBienTheMauSizeLoai.cs  SanPhamLike.cs  SanPhamLoaiThuongHieu.cs  SoLuongBanRaTrongNam.cs  TenMauLoai.cs  TenSPSoLanXuatHienTrongDonHang.cs  ThongTinTaiKhoan.cs
API-CHUNG/Web-API-e-Fashion/UploadDataFormClientModels/: ListSPTK.cs  UploadBrand.cs  UploadItem.cs  UploadSanPhamBienThe.cs
API-CHUNG/Web-API-e-Fashion/ViewModels/: RegistrationViewModel.cs  UpdateUserModel.cs
API/Web-API-e-Fashion/: .gitignore  Program.cs  Startup.cs  Web-API-e-Fashion.csproj
API/Web-API-e-Fashion/Api-Controllers/: AccountsController.cs  AuthController.cs  AuthHistoriesController.cs  BlogsController.cs  CartsController.cs  ChiTietHoaDonsController.cs  CountEntitysController.cs  DashboardController.cs  DuyetCommentController.cs  GiaSanPhamsController.cs  HoaDonsController.cs  ImageSanPhamsController.cs  ItemsController.cs  LichSuMuaHangsController.cs  LoaisController.cs  MaGiamGiasController.cs  MauSacsController.cs  NhaCungCapsController.cs  NhanHieusController.cs  NotificationCheckOutController.cs  NotificationsController.cs  PDFsController.cs  PdfsnewController.cs  SanPhamBienThesController.cs  SanPhamThietKesController.cs  SanPham_SanPhamThietKeController.cs  SanPhamsController.cs  SizesController.cs  TaiKhoansController.cs  TaoPhieuNhapsController.cs  ThongKeBieuDosController.cs  ThongKeSoLuongsController.cs  ThuongHieusController.cs  UserChatsController.cs  UserManagersController.cs
API/Web-API-e-Fashion/Auth/: IJwtFactory.cs  JwtFactory.cs
API/Web-API-e-Fashion/ClientToServerModels/: TestUploadImage.cs  TimKiemNangCao.cs  TimKiemSanPhamBienThe.cs  UpdateUserProfile.cs  UploadBlog.cs  UploadBrand.cs  UploadCategory.cs  UploadChat.cs  UploadChiTietPhieuNhapHang.cs  UploadItem.cs  UploadMaGiamGia.cs  UploadMauSac.cs  UploadNhaCungCap.cs  UploadPhieuNhapHang.cs  UploadSPTK.cs  UploadSanPhamGiamGia.cs  UploadSanpham.cs  UploadSize.cs
API/Web-API-e-Fashion/Data/: DPContext.cs  TableContext.cs
API/Web-API-e-Fashion/Helpers/: Constants.cs  Errors.cs
API/Web-API-e-Fashion/IdentityViewModels/: CredentialsViewModel.cs  JwtIssuerOptions.cs  RegistrationViewModel.cs  UpdateUserModel.cs
API/Web-API-e-Fashion/Migrations/: 20210407062914_v1.Designer.cs  20210407075802_v2.Designer.cs  20210407075802_v2.cs  20210408081150_v3.Designer.cs  20210409085719_v4.Designer.cs  20210409090043_v5.Designer.cs  20210409090043_v5.cs  20210413045225_v6.Designer.cs  20210413045225_v6.cs  20210415025158_v7.Designer.cs  20210415025158_v7.cs  20210415025602_v8.Designer.cs  20210415025602_v8.cs  20210415025851_v9.Designer.cs  20210416033921_v11.Designer.cs  20210416033921_v11.cs  20210416065228_v12.Designer.cs  20210419034056_v13.Designer.cs  20210419034056_v13.cs  20210422034729_v15.Designer.cs  20210422034729_v15.cs  20210422041435_v16.Designer.cs  20210422041435_v16.cs  20210501135730_v17.Designer.cs  20210501140216_v18.Designer.cs  20210501140216_v18.cs  20210505123400_v19.Designer.cs  20210505132003_v20.cs  20210507115257_v22.Designer.cs  20210507123503_v24.Designer.cs  20210507123503_v24.cs  20210509072848_v25.cs  (+62 more)
(+915 files in other folders)
