app-modal {  
    display: none;  
  
    .app-modal {  
        position: fixed;  
        top: 1%;  
        right: 0;  
        bottom: 0;  
        left: 25%;  
  
        z-index: 1000;  
          
        overflow: auto;  
  
        .app-modal-body {  
            padding: 10px;  
            background: #fff;  
  
            overflow-y: auto;  
            margin-top: 40px;  
            width: 700px;  
            height: 450px;  
        }  
    }  
  
    .app-modal-background {  
        position: fixed;  
        top: 0;  
        right: 0;  
        bottom: 0;  
        left: 0;  
  
        background-color: #000;  
        opacity: 0.75;  
          
        z-index: 900;  
    }  
}  
  
body.app-modal-open {  
    overflow: hidden;  
}  