<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="multikart">
    <meta name="keywords" content="multikart">
    <meta name="author" content="multikart">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <title>Multikart - Multi-purpopse E-commerce Html Template</title>

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Animate icon -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- Themify icon -->
    <link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">

    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


</head>

<body class="theme-color-1 bg-light">


    <!-- invoice start -->
    <section class="theme-invoice-4 section-b-space">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 m-auto">
                    <div class="invoice-wrapper">
                        <div class="invoice-header">
                            <img src="assets/images/bg3.jpg" class="background-invoice">
                            <img src="assets/images/logo.png" class="img-fluid" alt="logo">
                        </div>
                        <div class="invoice-body">
                            <div class="top-sec">
                                <div class="row">
                                    <div class="col-xxl-8 col-md-7">
                                        <div class="address-detail">
                                            <div class="mt-2">
                                                <h4 class="mb-2">
                                                    2664 Tail Ends Road,
                                                </h4>
                                                <h4 class="mb-2"> ORADELL, New Jersey</h4>
                                                <h4 class="mb-0">NJ, 07649</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xxl-4 col-md-5">
                                        <ul class="date-detail">
                                            <li><span>issue date :</span>
                                                <h4> 20 march, 2020</h4>
                                            </li>
                                            <li><span>invoice no :</span>
                                                <h4> 908452</h4>
                                            </li>
                                            <li><span>email :</span>
                                                <h4> user@gmail.com</h4>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="title-sec">
                                <h2 class="title">invoice</h2>
                                <div class="row">
                                    <div class="col-6">
                                        <a href="#" class="btn black-btn btn-solid"
                                            onclick="window.print();">export as PDF</a>
                                    </div>
                                    <div class="col-6 text-end">
                                        <a href="#" class="btn btn-solid" onclick="window.print();">print</a>
                                    </div>
                                </div>
                            </div>
                            <div class="table-sec">
                            <div class="table-responsive-md">
                                <table class="table table-borderless table-striped mb-0">
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">description</th>
                                            <th scope="col">price</th>
                                            <th scope="col">hrs.</th>
                                            <th scope="col">total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Logo Designing</td>
                                            <td>$50</td>
                                            <td>2</td>
                                            <td>$100</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>website & banner design</td>
                                            <td>$30</td>
                                            <td>3</td>
                                            <td>$90</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>frontend development</td>
                                            <td>$95</td>
                                            <td>1</td>
                                            <td>$95</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">4</th>
                                            <td>backend development</td>
                                            <td>$95</td>
                                            <td>1</td>
                                            <td>$95</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                                <div class="text-end">
                                    <div class="table-footer">
                                        <span class="me-5 font-bold">Grand Total</span>
                                        <span class="font-bold">$1933.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="invoice-footer">
                            <img src="assets/images/shape.png" class="img-fluid design-shape" alt="">
                            <ul>
                                <li>
                                    <i class="fa fa-map" aria-hidden="true"></i>
                                    <div>
                                        <h4>multikart demo store</h4>
                                        <h4>USA, 362351</h4>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <div>
                                        <h4>+1-202-555-0144</h4>
                                        <h4>+1-202-555-0117</h4>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <div>
                                        <h4>support@multikart.com</h4>
                                        <h4>demo@multikart.com</h4>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- invoice end -->


</body>

</html>